<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hello!, 123</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <script>
    function verify() {
      let f = document.getElementById("form");
      let t = document.getElementById("text");
      let e = document.getElementById("textError");
      if (f.group[0].checked) {
        alert("can't check 1");
      return false;
      }
      else if (t.value === "123456") {
        return true;
      } else {
        e.style.display = "inline";
        return false;
      }
    }
    function agechanged() {
      let age = document.getElementById("age");
      let ageText = document.getElementById("ageText");
      ageText.value = age.value;
    }
    function setcolor() {
      let r = document.getElementById("r");
      let g = document.getElementById("g");
      let b = document.getElementById("b");
      r = new Number(r.value).toString(16);
      g = new Number(g.value).toString(16);
      b = new Number(b.value).toString(16);
      if (r.length == 1) {
        r = "0" + r;
      }
      if (g.length == 1) {
        g = "0" + g;
      }
      if (b.length == 1) {
        b = "0" + b;
      }
      let color = document.getElementById("color2");
      color.value = "#" + r + g + b;
    }
    function colorpickerchenged() {
      let r = document.getElementById("r");
      let g = document.getElementById("g");
      let b = document.getElementById("b");
      let colorpicker = document.getElementById("colorpicker");
      if (colorpicker.value == -1) {
        r.value = 0;
        g.value = 0;
        b.value = 0;
      } else if (colorpicker.value == 1) {
        r.value = 255;
        g.value = 0;
        b.value = 0;
      } else if (colorpicker.value == 2) {
        r.value = 255;
        g.value = 165;
        b.value = 0;
      } else if (colorpicker.value == 3) {
        r.value = 255;
        g.value = 255;
        b.value = 0;
      } else if (colorpicker.value == 4) {
        r.value = 0;
        g.value = 255;
        b.value = 0;
      } else if (colorpicker.value == 5) {
        r.value = 0;
        g.value = 0;
        b.value = 255;
      } else if (colorpicker.value == 6) {
        r.value = 128;
        g.value = 0;
        b.value = 128;
      } else if (colorpicker.value == 7) {
        r.value = 255;
        g.value = 255;
        b.value = 255;
      }
      setcolor();
    }

    function checkpoint() {
      let points = document.getElementById("points");
      let value = points.value;
      value = parseInt(value);
      if (value < 90) {
        points.setCustomValidity("必須大於等於90");
        points.reportValidity();
      } else {
        points.setCustomValidity(""); _
      }
    }
    function cheakemail() {
      let email = document.getElementById("email");
      if (email.value.indexOf("yahoo") != -1) {
        email.setCustomValidity("不可以使用yahoo信箱");
        email.reportValidity();
      } else if (email.value.indexOf("@") == -1) {
        email.setCustomValidity("必須是電子信箱");
        email.reportValidity();
      } else {
        email.setCustomValidity("");
      }
    }
  </script>
  <form method="POST" id="form" action="#" onsubmit="return verify()">
    input: <input type="text" name="text" id="text" />
    <span id="textError" style="color: red; display: none">must be 123456</span><br />
    Email: <input type="email" name="email" id="email" onchange="cheakemail();" /></br>
    color: <input type="color" name="color" id="color" /></br>
    date: <input type="date" name="date" id="date" /></br>
    age: <input type="range" value="50" id="age" min="1" max="100" onchange="agechanged();" />
    <input type="text" size="2" value="50" id="ageText" min="1" max="100" disabled="true" /></br>
    points: <input type="number" id="points" oninput="checkpoint();"></br>
    <input type="radio" name="group" />1
    <input type="radio" name="group" />2
    <input type="radio" name="group" />3</br>


    r: <input type="range" id="r" min="0" max="255" value="0" onmousemove="setcolor();" /></br>
    g: <input type="range" id="g" min="0" max="255" value="0" onmousemove="setcolor();" /></br>
    b: <input type="range" id="b" min="0" max="255" value="0" onmousemove="setcolor();" /></br>
    <input type="color" value="#000000" id="color2"></br>
    <select name="colorpicker" id="colorpicker" onchange="colorpickerchenged();">
      <option value="-1">black</option>
      <option value="1">red</option>
      <option value="2">orange</option>
      <option value="3">yellow</option>
      <option value="4">green</option>
      <option value="5">blue</option>
      <option value="6">pupple</option>
      <option value="7">white</option>
    </select></br>
    <input type="submit" /></br>
  </form>
  <script>
    let t = document.getElementById("text");
    t.value = "123";
    let c = document.getElementById("color");
    c.value = "#ff91af";
    let d = document.getElementById("date");
    d.value = "2021-10-18";
  </script>
</body>

</html>